{
  "name": "bff-pl",
  "version": "1.0.0",
  "description": "## 项目介绍 本项目是为了预演bff的框架，探究bff在实际项目中的可行性。",
  "main": "index.js",
  "scripts": {
    "test": "ts-node ./test/cliendSendReq.ts",
    "baseServiceRpc": "ts-node ./src/baseServiceRpc/index.ts",
    "bffServiceRpc": "ts-node ./src/bffServiceRpc/index.ts",
    "baseService": "node ./baseService/index.js",
    "bffService": "node ./bffService/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.25",
    "pm2": "^5.2.0",
    "request": "^2.88.2"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3"
  }
}
